<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edward Loveall</title>
    <script src="https://use.typekit.net/bts7vjo.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="/assets/scripts/application.js"></script>
    <link rel="stylesheet" href="/assets/styles/application.css" media="screen" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>
        Edward Loveall
        <div class="orbit orbit-1"></div>
        <div class="orbit orbit-2"></div>
        <div class="orbit orbit-3"></div>
        <div class="orbit orbit-4"></div>
        <div class="orbit orbit-5"></div>
        <div class="orbit orbit-6"></div>
        <div class="orbit orbit-7"></div>
        <div class="orbit orbit-8"></div>
        <div class="orbit orbit-9"></div>
        <div class="orbit orbit-10"></div>
        <div class="orbit orbit-11"></div>
        <div class="orbit orbit-12"></div>
        <div class="orbit orbit-13"></div>
        <div class="orbit orbit-14"></div>
        <div class="orbit orbit-15"></div>
        <div class="orbit orbit-16"></div>
        <div class="orbit orbit-17"></div>
        <div class="orbit orbit-18"></div>
        <div class="orbit orbit-19"></div>
        <div class="orbit orbit-20"></div>
      </h1>
    </header>
    <main>
      <nav class="main">
        <div class="track">
          <a href="/about">About</a>
          <a href="/projects">Projects</a>
          <a href="/music">Music</a>
        </div>
      </nav>
      <a class="more" href="/projects">See more</a>
      <section class="big-projects">
        <div class="project">
          <img src="/assets/images/pull_feed.png" srcset="/assets/images/pull_feed_2x.png 2x" alt="Pull Feed logo" />
          <h3><a href="/pull-feed">Pull Feed</a></h3>
        </div>
        <div class="project">
          <img src="/assets/images/rouge.png" srcset="/assets/images/rouge_2x.png 2x" alt="Pull Feed logo" />
          <h3><a href="/rouge">Rouge</a></h3>
        </div>
        <div class="project">
          <img src="/assets/images/pace.png" srcset="/assets/images/pace_2x.png 2x" alt="Pull Feed logo" />
          <h3><a href="/pace">Pace</a></h3>
        </div>
      </section>
      <section class="other-projects links">
        <h4>Other Projects</h4>
        <ul>
          <li><a href="">Between a Mirror and a Memory</a></li>
          <li><a href="">Pleasant Dreams</a></li>
          <li><a href="">Atom Replaement Icon</a></li>
          <li><a href="">AutoLock</a></li>
          <li><a href="">Processing Sketches</a></li>
          <li><a href="">ColorClock</a></li>
        </ul>
      </section>
      <hr>
      <section class="contact links">
        <h4>Contact</h4>
        <ul>
          <li><a href="http://blog.edwardloveall.com">Blog</a></li>
          <li><a href="https://twitter.com/edwardloveall" rel="external">Twitter</a></li>
          <li><a href="mailto:edward@edwardloveall.com" rel="author">Email</a></li>
        </ul>
      </section>
    </main>
    <footer>
      &copy; 2015 <a href="http://edwardloveall.com/" rel="me,author">Edward Loveall</a> &bull; <a href="http://github.com/edwardloveall" rel="archives,external">Source code</a>
    </footer>
    <script type="text/javascript">
      new Navigation('nav.main');
    </script>
  </body>
</html>
